{
  "name": "daozhiguang-fate-engine",
  "version": "1.0.0",
  "description": "道之光·命理AI引擎 - 风水命理AI决策系统",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/core && npx tsc --outDir dist --skipLibCheck && cd ../.. && cd apps/web-console && npx next build && cd ../..",
    "test": "npm run test --workspaces",
    "dev:core": "npm run dev -w packages/core",
    "dev:server": "npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "start": "node packages/server/dist/lite-main.js",
    "start:prod": "node packages/server/dist/lite-main.js",
    "lint": "eslint packages/*/src",
    "docs": "typedoc --out docs/api packages/core/src"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
